<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case-5</title>
    <style>
        body {
            margin: 0px;
        }

        .container {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .box {
            border: 1px solid black;
            height: calc(100vh / 3);
            width: 25vw;
        }
        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: rgb(250, 83, 32);
        }

        #box4 {
            background-color: purple;
        }

        #box5 {
            background-color: rgb(255, 0, 191);
        }

        #box6 {
            background-color: blue;
        }

        #box7 {
            background-color: brown;
        }

        #box8 {
            background-color: plum;
        }

        #box9 {
            background-color: rgb(60, 48, 131);
        }

        #box10 {
            background-color: rgb(226, 222, 0);
        }

        #box11 {
            background-color: rgb(117, 158, 133);
        }

        #box12 {
            background-color: #00FFFD;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
    <div class="box" id="box11"></div>
    <div class="box" id="box12"></div>
</div>

</body>
</html>