<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
            rel="stylesheet"
    />
    <title>Case-4</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            position: relative;
            height: 100vh;
        }

        .title-box {
            height: 10vh;
            position: sticky;
            top: 0%;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: white;
            margin: 0px 15px;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
        }

        p {
            font-family: "Roboto", sans-serif;
            font-size: 130px;
            font-weight: 600;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        #card-1 {
            background-color: white;
        }

        #card-1 .title-box {
            background-color: red;
        }

        #card-2 {
            background-color: rgb(67, 183, 255);
        }

        #card-2 .title-box {
            background-color: darkblue;
        }

        #card-3 {
            background-color: rgb(104, 104, 104);
        }

        #card-3 .title-box {
            background-color: rgb(41, 41, 41);
        }

        #card-4 {
            background-color: red;
        }

        #card-4 .title-box {
            background-color: rgb(109, 17, 17);
        }
    </style>
</head>

<body>
<div class="container" id="card-1">
    <p>Hello</p>
    <div class="title-box">
        <h1>Card 1</h1>
    </div>
</div>
<div class="container" id="card-2">
    <p>How</p>
    <div class="title-box">
        <h1>Card 2</h1>
    </div>
</div>
<div class="container" id="card-3">
    <p>Are</p>
    <div class="title-box">
        <h1>Card 3</h1>
    </div>
</div>
<div class="container" id="card-4">
    <p>You..?</p>
    <div class="title-box">
        <h1>Card 4</h1>
    </div>
</div>
</body>
</html>