<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>case-6</title>
    <style>
        body {
            margin: 0px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);

            height: 100vh;
            width: 100vw;
        }

        .box1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: #CC0A16;
        }

        .box2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background-color: #005E13;
        }

        .box3 {
            grid-column: 4 / 5;
            grid-row: 1 / 4;
            background-color: #CC3219;
        }

        .box4 {
            grid-column: 1 / 2;

            background-color: #63005A;
        }

        .box5 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: #CC116D;
        }

        .box6 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: #0000C5;
        }

        .box7 {
grid-column: 1/2;
            background-color: #821F21;
        }

        .box8 {
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            background-color: #36005B;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div>

</body>
</html>